.header {
  display: flex;
  justify-content: space-between;
  font-size: calc(10px + 2vmin);
  color: #333;
  height: 50px;
  background-color: #0364ff;
  .menu {
    display: flex;
    align-items: center;
    height: 50px;
    li {
      font-size: 14px;
      margin: 0 10px;
      color: #fff;
      a {
        color: #fff;
        &.nav-active {
          color: #f20;
        }
      }
    }
  }
  .ucenter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    >li{
      color: #fff;
      font-size: 14px;
      margin: 0 10px;
      > a {
        color: #fff;
      }
    }
  }
}
