.home {
  text-align: left;
  .product-style {
    padding: 20px;
    background-color: rgb(235, 209, 177);
    .link{
        color: #fff;
    }
  }
  .search-prams {
    padding: 20px;
    background-color: aquamarine;
  }
}
